@import "variable";

body {
  font-family: "PingFang HK", "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", serif !important;
  font-size: 12px;
  color: @Black;
  margin: 0;
  padding: 0;
}
