@import "../../styles/variable.less";

.player {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 50%, rgba(147, 51, 234, 0.15) 0%, transparent 50%);
    pointer-events: none;
  }
}

.playerContainer {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 32px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  padding: 40px;
  max-width: 700px;
  width: 100%;
  position: relative;
  z-index: 1;
}

.header {
  text-align: center;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 12px;
  
  &::before {
    content: '';
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    border-radius: 8px;
    display: inline-block;
  }
}

.subtitle {
  font-size: 14px;
  color: #94a3b8;
  margin: 0;
}

.headerIcons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.iconButton {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #94a3b8;
  transition: all 0.3s ease;
  
  &:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
  }
}

.uploadSection {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  border: 2px dashed rgba(148, 163, 184, 0.3);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.03);
}

.uploadButton {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  color: white;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
  }

  &:active {
    transform: translateY(0);
  }
}

.fileInput {
  display: none;
}

.formatInfo {
  margin-top: 12px;
  font-size: 12px;
  color: #64748b;
}

.nowPlaying {
  margin-bottom: 30px;
}

.trackInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 40px 20px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 24px;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.albumArt {
  flex-shrink: 0;
  width: 200px;
  height: 200px;
  border-radius: 16px;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3);
  
  svg {
    width: 120px;
    height: 120px;
  }
}

.trackDetails {
  flex: 1;
  min-width: 0;
  text-align: center;
  width: 100%;
}

.trackName {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 8px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #ffffff;
}

.trackMeta {
  font-size: 14px;
  color: #94a3b8;
  margin: 0;
}

.controls {
  margin-bottom: 30px;
}

.progressSection {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 30px;
}

.time {
  font-size: 12px;
  color: #94a3b8;
  min-width: 40px;
  text-align: center;
}

.progressBar {
  flex: 1;
  height: 6px;
  border-radius: 3px;
  background: rgba(148, 163, 184, 0.2);
  outline: none;
  -webkit-appearance: none;
  appearance: none;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: -5px;
    box-shadow: 0 0 8px rgba(59, 130, 246, 0.6);

    &:hover {
      transform: scale(1.2);
      box-shadow: 0 0 12px rgba(59, 130, 246, 0.8);
    }
  }

  &::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 8px rgba(59, 130, 246, 0.6);

    &:hover {
      transform: scale(1.2);
      box-shadow: 0 0 12px rgba(59, 130, 246, 0.8);
    }
  }

  &::-webkit-slider-runnable-track {
    height: 6px;
    border-radius: 3px;
    background: linear-gradient(
      to right,
      #3b82f6 0%,
      #3b82f6 var(--progress, 0%),
      rgba(148, 163, 184, 0.2) var(--progress, 0%),
      rgba(148, 163, 184, 0.2) 100%
    );
  }

  &::-moz-range-track {
    height: 6px;
    border-radius: 3px;
    background: rgba(148, 163, 184, 0.2);
  }

  &::-moz-range-progress {
    height: 6px;
    border-radius: 3px;
    background: #3b82f6;
  }
}

.buttonGroup {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.controlButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border: 2px solid rgba(148, 163, 184, 0.3);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;

  &:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(148, 163, 184, 0.5);
    transform: scale(1.05);
  }

  &:active:not(:disabled) {
    transform: scale(0.95);
  }

  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }
}

.playButton {
  width: 72px;
  height: 72px;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  border: none;
  color: white;
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);

  &:hover:not(:disabled) {
    box-shadow: 0 12px 32px rgba(59, 130, 246, 0.5);
    transform: scale(1.05);
  }
}

.volumeSection {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.volumeIcon {
  color: #94a3b8;
  flex-shrink: 0;
}

.volumeBar {
  flex: 1;
  height: 4px;
  border-radius: 2px;
  background: rgba(148, 163, 184, 0.2);
  outline: none;
  -webkit-appearance: none;
  appearance: none;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: -5px;
    box-shadow: 0 0 6px rgba(59, 130, 246, 0.6);

    &:hover {
      transform: scale(1.2);
    }
  }

  &::-moz-range-thumb {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 6px rgba(59, 130, 246, 0.6);

    &:hover {
      transform: scale(1.2);
    }
  }

  &::-webkit-slider-runnable-track {
    height: 4px;
    border-radius: 2px;
    background: rgba(148, 163, 184, 0.2);
  }

  &::-moz-range-track {
    height: 4px;
    border-radius: 2px;
    background: rgba(148, 163, 184, 0.2);
  }
}

.volumeValue {
  font-size: 12px;
  color: #94a3b8;
  min-width: 40px;
  text-align: right;
}

.playlist {
  border-top: 1px solid rgba(148, 163, 184, 0.2);
  padding-top: 20px;
}

.playlistTitle {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 16px 0;
}

.playlistItems {
  max-height: 300px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(148, 163, 184, 0.3);
    border-radius: 3px;

    &:hover {
      background: rgba(148, 163, 184, 0.5);
    }
  }
}

.playlistItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.05);
  }

  &.active {
    background: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
    font-weight: 500;
  }
}

.trackNumber {
  font-size: 14px;
  color: #64748b;
  min-width: 24px;
  text-align: center;
}

.trackTitle {
  flex: 1;
  font-size: 14px;
  color: #e2e8f0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.playingIndicator {
  color: #3b82f6;
  flex-shrink: 0;
}
