.spectrumContainer {
  height: 80px;
  margin-bottom: 20px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
}

.spectrumCanvas {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
